@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: Montserrat;
    color: #b3afbf;
    background: rgb(14,0,255);
    background: linear-gradient(234deg, rgba(14,0,255,0.3981967787114846) 0%, rgba(255,0,0,0.3169642857142857) 100%);
    user-select: none;
}

.card {
    padding: 15px;
    width: 370px;
    background: #fcf7fc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
}

.cover-photo {
    position: relative;
    background: url(https://telegra.ph/file/b1316777af5cba82a36a5.jpg);
    background-size: cover;
    height: 180px;
    border-radius: 5px 5px 0 0;
}

.profile {
    position: absolute;
    width: 120px;
    bottom: -60px;
    left: 15px;
    border-radius: 50%;
    border: 2px solid #fcf7fc;
    background: #fcf7fc;
    padding: 5px;
    user-select: none;
}

.profile-name {
    font-size: 20px;
    margin: 25px 0 0 120px;
    color: #222;
    user-select: none;
}

.about {
    margin-top: 30px;
    background: #fcf7fc;
    line-height: 1.6;
}

.btn {
    margin: 30px 15px;
    background: transparent;
    border-color: #7ce3ff;
    padding: 10px 25px;
    border-radius: 3px;
    border: 1px solid #7ce3ff;
    font-weight: bold;
    font-family: Montserrat;
    cursor: pointer;
    color: #7ce3ff;
    transition: 0.2s;
    user-select: none;
    
}

.btn:last-of-type {
    background: transparent;
    border-color: #7ce3ff;
    color: #7ce3ff;
    user-select: none;
}

.btn:hover {
    background: #7ce3ff;
    color: #222;
}

.icons {
    width: 180px;
    margin: 0 auto 10px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.icons i {
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
    transition: 0.2s;
}

.icons i:hover {
    color: #7ce3ff;
}
